DROP DATABASE STUDENT;
CREATE DATABASE STUDENT;
USE STUDENT;

CREATE TABLE INFORMATION (
	ROLLNO INT NOT NULL UNIQUE,
    NAME VARCHAR(30) NOT NULL,
    AGE INT NOT NULL CHECK(AGE>=18),
    GENDER VARCHAR(10) NOT NULL,
    PHONE VARCHAR(10) NOT NULL UNIQUE,
    CITY VARCHAR(10) NOT NULL DEFAULT 'PUNE'
);

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(1,'AMAN',20,'MALE','3453214537'); #DISPLAY DEFAULT CITY = 'PUNE'

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(2,'AYAN',18,'675987450','MALE');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(3,'ALI',18,'MALE','3453214535');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(4,'OMKAR',21,'MALE','3453234537');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(5,'SHAM',20,'MALE','3453414537');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(6,'ROHAN',21,'MALE','3473214537');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(7,'SOHAM',19,'MALE','3453215537');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(8,'RAJU',20,'MALE','3453314537');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(9,'PAPPU',20,'MALE','3453214530');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(10,'HEMAN',22,'MALE','3457214537');

INSERT INTO INFORMATION (ROLLNO,NAME,AGE,GENDER,PHONE)
VALUE
(11,'XYZ',20,'FEMALE','3477214537');

#COMMAND FOR RENAMEING THE COLUMN.
 ALTER TABLE INFORMATION
 RENAME COLUMN NAME to STUDENT_NAME;
