mysql> CREATE DATABASE STUDENT_DATA;
Query OK, 1 row affected (0.01 sec)

mysql> USE STUDENT_DATA;
Database changed

mysql>-- ================== TABLE 1.CITY ====================

mysql> CREATE TABLE CITY(
    -> CITY_ID INT NOT NULL,
    ->     CITY_NAME VARCHAR(30) NOT NULL DEFAULT 'PUNE',
    ->     PRIMARY KEY(CITY_ID)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO CITY(CITY_ID,CITY_NAME)
    -> VALUES
    -> (1,DEFAULT),
    -> (2,'DELHI'),
    -> (3,'MUMBAI'),
    -> (4,'CHENNI');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

MYSQL>-- ================= TABLE 2.COURSES ==================

mysql> CREATE TABLE COURSES(
    -> COURSE_ID INT NOT NULL,
    ->     COURSE_NAME VARCHAR(130) NOT NULL,
    -> PRIMARY KEY(COURSE_ID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO COURSES(COURSE_ID,COURSE_NAME)
    -> VALUES
    -> (1001,'INFORMATION TECHNOLOGY'),
    -> (1002,'COMPUTER SCIENCE'),
    -> (1003,'ELECTRONIC AND TELECOMMUNICATION'),
    -> (1004,'MECHANICAL');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>-- ================= TABLE 3.STUDENT ==========================  

mysql> CREATE TABLE STUDENT(
    -> STUDENT_ID BIGINT NOT NULL,
    -> STUDENT_NAME VARCHAR(120) NOT NULL,
    ->     STUDENT_CITY INT NOT NULL,
    ->     STUDENT_COURSES INT NOT NULL,
    ->     PRIMARY KEY(STUDENT_ID,STUDENT_COURSES),
    ->     FOREIGN KEY(STUDENT_CITY) REFERENCES CITY(CITY_ID),
    ->     FOREIGN KEY(STUDENT_COURSES) REFERENCES COURSES(COURSE_ID)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,STUDENT_CITY,STUDENT_COURSES)
    -> VALUES
    -> (1122,'ROHAN KUMAR',1,1001),
    -> (1123,'ALLU ARJUN',4,1002),
    -> (2244,'NOBITA NOBI',3,1004),
    -> (2245,'PRATHAMESH PATIL',1,1002),
    -> (2246,'SIDDESH KUMBAR',2,1001);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT_DATA.CITY;
+---------+-----------+
| CITY_ID | CITY_NAME |
+---------+-----------+
|       1 | PUNE      |
|       2 | DELHI     |
|       3 | MUMBAI    |
|       4 | CHENNI    |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT_DATA.COURSES;
+-----------+----------------------------------+
| COURSE_ID | COURSE_NAME                      |
+-----------+----------------------------------+
|      1001 | INFORMATION TECHNOLOGY           |
|      1002 | COMPUTER SCIENCE                 |
|      1003 | ELECTRONIC AND TELECOMMUNICATION |
|      1004 | MECHANICAL                       |
+-----------+----------------------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM STUDENT_DATA.STUDENT;
+------------+------------------+--------------+-----------------+
| STUDENT_ID | STUDENT_NAME     | STUDENT_CITY | STUDENT_COURSES |
+------------+------------------+--------------+-----------------+
|       1122 | ROHAN KUMAR      |            1 |            1001 |
|       1123 | ALLU ARJUN       |            4 |            1002 |
|       2244 | NOBITA NOBI      |            3 |            1004 |
|       2245 | PRATHAMESH PATIL |            1 |            1002 |
|       2246 | SIDDESH KUMBAR   |            2 |            1001 |
+------------+------------------+--------------+-----------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT
    -> RENAME COLUMN STUDENT_ID TO STUDENT_NO;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT_DATA.STUDENT;
+------------+------------------+--------------+-----------------+
| STUDENT_NO | STUDENT_NAME     | STUDENT_CITY | STUDENT_COURSES |
+------------+------------------+--------------+-----------------+
|       1122 | ROHAN KUMAR      |            1 |            1001 |
|       1123 | ALLU ARJUN       |            4 |            1002 |
|       2244 | NOBITA NOBI      |            3 |            1004 |
|       2245 | PRATHAMESH PATIL |            1 |            1002 |
|       2246 | SIDDESH KUMBAR   |            2 |            1001 |
+------------+------------------+--------------+-----------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE STUDENT
    -> ADD COLUMN EMAIL VARCHAR(20);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT_DATA.STUDENT;
+------------+------------------+--------------+-----------------+-------+
| STUDENT_NO | STUDENT_NAME     | STUDENT_CITY | STUDENT_COURSES | EMAIL |
+------------+------------------+--------------+-----------------+-------+
|       1122 | ROHAN KUMAR      |            1 |            1001 | NULL  |
|       1123 | ALLU ARJUN       |            4 |            1002 | NULL  |
|       2244 | NOBITA NOBI      |            3 |            1004 | NULL  |
|       2245 | PRATHAMESH PATIL |            1 |            1002 | NULL  |
|       2246 | SIDDESH KUMBAR   |            2 |            1001 | NULL  |
+------------+------------------+--------------+-----------------+-------+
5 rows in set (0.00 sec)

mysql> DESC STUDENT;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| STUDENT_NO      | bigint       | NO   | PRI | NULL    |       |
| STUDENT_NAME    | varchar(120) | NO   |     | NULL    |       |
| STUDENT_CITY    | int          | NO   | MUL | NULL    |       |
| STUDENT_COURSES | int          | NO   | PRI | NULL    |       |
| EMAIL           | varchar(20)  | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> ALTER TABLE STUDENT
    -> DROP COLUMN EMAIL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC STUDENT;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| STUDENT_NO      | bigint       | NO   | PRI | NULL    |       |
| STUDENT_NAME    | varchar(120) | NO   |     | NULL    |       |
| STUDENT_CITY    | int          | NO   | MUL | NULL    |       |
| STUDENT_COURSES | int          | NO   | PRI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>
mysql> SELECT * FROM STUDENT;
+------------+------------------+--------------+-----------------+
| STUDENT_NO | STUDENT_NAME     | STUDENT_CITY | STUDENT_COURSES |
+------------+------------------+--------------+-----------------+
|       1122 | ROHAN KUMAR      |            1 |            1001 |
|       1123 | ALLU ARJUN       |            4 |            1002 |
|       2244 | NOBITA NOBI      |            3 |            1004 |
|       2245 | PRATHAMESH PATIL |            1 |            1002 |
|       2246 | SIDDESH KUMBAR   |            2 |            1001 |
+------------+------------------+--------------+-----------------+
5 rows in set (0.00 sec)

mysql> # 3.MODIFY
mysql> # ALTER TABLE table_name
mysql> # MODIFY COLUMN column_name datatype;
mysql>
mysql> ALTER TABLE STUDENT
    -> MODIFY STUDENT_NO VARCHAR(20);
Query OK, 5 rows affected (0.11 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> DESC STUDENT;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| STUDENT_NO      | varchar(20)  | NO   | PRI | NULL    |       |
| STUDENT_NAME    | varchar(120) | NO   |     | NULL    |       |
| STUDENT_CITY    | int          | NO   | MUL | NULL    |       |
| STUDENT_COURSES | int          | NO   | PRI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> -- ========================== VIEWS ====================================
mysql>
mysql> -- SYNTAX:
mysql> /*CREATE VIEW VIEW_NAME
   /*>     AS
   /*>     WRITE YOUR QUERY
   /*> */
mysql>
mysql> -- VIEW 1 TO DISPLAY INNER JOIN
mysql> CREATE VIEW INNER_JOIN
    -> AS
    -> SELECT STUDENT_NAME,STUDENT_CITY,CITY_NAME FROM STUDENT INNER JOIN CITY
    -> ON STUDENT.STUDENT_CITY = CITY.CITY_ID;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> SELECT * FROM INNER_JOIN;
+------------------+--------------+-----------+
| STUDENT_NAME     | STUDENT_CITY | CITY_NAME |
+------------------+--------------+-----------+
| ROHAN KUMAR      |            1 | PUNE      |
| PRATHAMESH PATIL |            1 | PUNE      |
| SIDDESH KUMBAR   |            2 | DELHI     |
| NOBITA NOBI      |            3 | MUMBAI    |
| ALLU ARJUN       |            4 | CHENNI    |
+------------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql>
mysql> -- VIEW 2 TO DISPLAY RIGHT JOIN
mysql>
mysql> INSERT INTO CITY (CITY_ID,CITY_NAME)
    -> VALUES
    -> (5,'LATUR'),
    -> (6,'NAGPUR');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> CREATE VIEW RIGHT_JOIN
    -> AS
    -> SELECT STUDENT_NAME,STUDENT_CITY,CITY_NAME FROM STUDENT RIGHT JOIN CITY
    -> ON STUDENT.STUDENT_CITY = CITY.CITY_ID;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM RIGHT_JOIN;
+------------------+--------------+-----------+
| STUDENT_NAME     | STUDENT_CITY | CITY_NAME |
+------------------+--------------+-----------+
| ROHAN KUMAR      |            1 | PUNE      |
| PRATHAMESH PATIL |            1 | PUNE      |
| SIDDESH KUMBAR   |            2 | DELHI     |
| NOBITA NOBI      |            3 | MUMBAI    |
| ALLU ARJUN       |            4 | CHENNI    |
| NULL             |         NULL | LATUR     |
| NULL             |         NULL | NAGPUR    |
+------------------+--------------+-----------+
7 rows in set (0.00 sec)

mysql>
mysql> -- ====================== VIEW FOR DISPLAYING STUDENT NAME AND THERE CITY ====================
mysql>
mysql> DROP VIEW STUDENT_CITY;
ERROR 1051 (42S02): Unknown table 'student_data.student_city'
mysql> CREATE VIEW STUDENT_CITY
    -> AS
    -> SELECT S.STUDENT_NAME,C.CITY_NAME FROM STUDENT S ,CITY C
    -> WHERE STUDENT_CITY = CITY_ID
    -> ORDER BY (CITY_NAME);
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM STUDENT_CITY;
+------------------+-----------+
| STUDENT_NAME     | CITY_NAME |
+------------------+-----------+
| ALLU ARJUN       | CHENNI    |
| SIDDESH KUMBAR   | DELHI     |
| NOBITA NOBI      | MUMBAI    |
| ROHAN KUMAR      | PUNE      |
| PRATHAMESH PATIL | PUNE      |
+------------------+-----------+
5 rows in set (0.00 sec)

mysql>
mysql> -- ====================== VIEW FOR DISPLAYING STUDENT_NAME AND COURSES ENROLLED ==============
mysql>
mysql> DROP VIEW STUDENT_C;
ERROR 1051 (42S02): Unknown table 'student_data.student_c'
mysql> CREATE VIEW STUDENT_C
    -> AS
    -> SELECT * FROM STUDENT , COURSES
    -> WHERE STUDENT_COURSES = COURSE_ID;
Query OK, 0 rows affected (0.01 sec)

mysql> -- ORDER BY (STUDENT_NAME);
mysql>
mysql> SELECT * FROM STUDENT_C;
+------------+------------------+--------------+-----------------+-----------+------------------------+
| STUDENT_NO | STUDENT_NAME     | STUDENT_CITY | STUDENT_COURSES | COURSE_ID | COURSE_NAME            |
+------------+------------------+--------------+-----------------+-----------+------------------------+
| 1122       | ROHAN KUMAR      |            1 |            1001 |      1001 | INFORMATION TECHNOLOGY |
| 2246       | SIDDESH KUMBAR   |            2 |            1001 |      1001 | INFORMATION TECHNOLOGY |
| 1123       | ALLU ARJUN       |            4 |            1002 |      1002 | COMPUTER SCIENCE       |
| 2245       | PRATHAMESH PATIL |            1 |            1002 |      1002 | COMPUTER SCIENCE       |
| 2244       | NOBITA NOBI      |            3 |            1004 |      1004 | MECHANICAL             |
+------------+------------------+--------------+-----------------+-----------+------------------------+
5 rows in set (0.00 sec)

mysql>
mysql> UPDATE STUDENT_C
    -> SET STUDENT_NAME = 'ROHAN MASNE'
    -> WHERE STUDENT_COURSES = 1001;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>
mysql> SELECT * FROM STUDENT;
+------------+------------------+--------------+-----------------+
| STUDENT_NO | STUDENT_NAME     | STUDENT_CITY | STUDENT_COURSES |
+------------+------------------+--------------+-----------------+
| 1122       | ROHAN MASNE      |            1 |            1001 |
| 1123       | ALLU ARJUN       |            4 |            1002 |
| 2244       | NOBITA NOBI      |            3 |            1004 |
| 2245       | PRATHAMESH PATIL |            1 |            1002 |
| 2246       | ROHAN MASNE      |            2 |            1001 |
+------------+------------------+--------------+-----------------+
5 rows in set (0.00 sec)

mysql>
mysql> -- ============================================================
mysql> CREATE TABLE Employees (
    ->     EmployeeID INT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Employees (EmployeeID, FirstName, LastName, Department)
    -> VALUES (1, 'John', 'Doe', 'HR'),
    ->        (2, 'Jane', 'Smith', 'IT'),
    ->        (3, 'David', 'Johnson', 'Finance');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE VIEW EmployeeView AS
    -> SELECT EmployeeID, FirstName, LastName, Department
    -> FROM Employees;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM EmployeeView;
+------------+-----------+----------+------------+
| EmployeeID | FirstName | LastName | Department |
+------------+-----------+----------+------------+
|          1 | John      | Doe      | HR         |
|          2 | Jane      | Smith    | IT         |
|          3 | David     | Johnson  | Finance    |
+------------+-----------+----------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE EmployeeView
    -> SET Department = 'Sales'
    -> WHERE EmployeeID = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> -- ======================= + ==================================