mysql> DROP database employee_management;
Query OK, 3 rows affected (0.03 sec)

mysql> CREATE DATABASE EMPLOYEE_MANAGEMENT;
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> USE EMPLOYEE_MANAGEMENT;
Database changed
mysql>
mysql> CREATE TABLE MANAGER (
    ->     MANAGER_ID VARCHAR(10),
    ->     MANAGER_NAME VARCHAR(50),
    ->     MANAGER_EMAIL VARCHAR(50),
    ->     MANAGER_PHONE VARCHAR(50),
    ->     PRIMARY KEY(MANAGER_ID,MANAGER_EMAIL)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC MANAGER;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| MANAGER_ID    | varchar(10) | NO   | PRI | NULL    |       |
| MANAGER_NAME  | varchar(50) | YES  |     | NULL    |       |
| MANAGER_EMAIL | varchar(50) | NO   | PRI | NULL    |       |
| MANAGER_PHONE | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> INSERT INTO MANAGER(MANAGER_ID,MANAGER_NAME,MANAGER_EMAIL,MANAGER_PHONE)
    -> VALUES
    -> ('M-12','JHON WICK','jhon@email.com',1112221234),
    -> ('M-10','MOHAN LAL','mohan@email.com',4445556661);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> CREATE TABLE DEPARTMENT (
    ->
    ->     DEPARTMENT_ID BIGINT NOT NULL,
    ->     DEPARTMENT_NAME VARCHAR(30) NOT NULL,
    ->     PRIMARY KEY(DEPARTMENT_ID)
    ->
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DESC DEPARTMENT;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| DEPARTMENT_ID   | bigint      | NO   | PRI | NULL    |       |
| DEPARTMENT_NAME | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql>
mysql> INSERT INTO DEPARTMENT (DEPARTMENT_ID,DEPARTMENT_NAME)
    -> VALUES
    -> (1,'DEVELOPER'),
    -> (2,'DATA MANAGEMENT'),
    -> (3,'DATA ANALYTICS');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql> CREATE TABLE EMPLOYEE_INFO (
    ->
    ->     E_ID INT NOT NULL,
    ->     E_NAME VARCHAR(30) NOT NULL,
    ->     E_PHONE BIGINT NOT NULL,
    ->     E_CITY VARCHAR(30) NOT NULL,
    ->     E_DEPARTMENT BIGINT NOT NULL,
    ->     MANAGER_ID VARCHAR(10),
    -> PRIMARY KEY(E_ID,E_PHONE),
    ->     FOREIGN KEY(E_DEPARTMENT) REFERENCES DEPARTMENT(DEPARTMENT_ID),
    ->     FOREIGN KEY(MANAGER_ID) REFERENCES MANAGER(MANAGER_ID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESC EMPLOYEE_INFO;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| E_ID         | int         | NO   | PRI | NULL    |       |
| E_NAME       | varchar(30) | NO   |     | NULL    |       |
| E_PHONE      | bigint      | NO   | PRI | NULL    |       |
| E_CITY       | varchar(30) | NO   |     | NULL    |       |
| E_DEPARTMENT | bigint      | NO   | MUL | NULL    |       |
| MANAGER_ID   | varchar(10) | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>
mysql> INSERT INTO EMPLOYEE_INFO (E_ID,E_NAME,E_PHONE,E_CITY,E_DEPARTMENT,MANAGER_ID)
    -> VALUES
    -> (100,'JHON WICK',1009123452,'PUNE',1,'M-12'),
    -> (100,'JHON WICK',1231234321,'PUNE',3,'M-12'),
    -> (101,'SALMAN KHAN',1786549873,'MUMBAI',2,NULL),
    -> (101,'SALMAN KHAN',1236541246,'MUMBAI',1,NULL),
    -> (102,'MOHAN LAL',1236548761,'DELHI',3,'M-10'),
    -> (103,'SUMAN VARMA',176456432,'DELHI',2,NULL);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.DEPARTMENT;
+---------------+-----------------+
| DEPARTMENT_ID | DEPARTMENT_NAME |
+---------------+-----------------+
|             1 | DEVELOPER       |
|             2 | DATA MANAGEMENT |
|             3 | DATA ANALYTICS  |
+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.MANAGER;
+------------+--------------+-----------------+---------------+
| MANAGER_ID | MANAGER_NAME | MANAGER_EMAIL   | MANAGER_PHONE |
+------------+--------------+-----------------+---------------+
| M-10       | MOHAN LAL    | mohan@email.com | 4445556661    |
| M-12       | JHON WICK    | jhon@email.com  | 1112221234    |
+------------+--------------+-----------------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.EMPLOYEE_INFO;
+------+-------------+------------+--------+--------------+------------+
| E_ID | E_NAME      | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID |
+------+-------------+------------+--------+--------------+------------+
|  100 | JHON WICK   | 1009123452 | PUNE   |            1 | M-12       |
|  100 | JHON WICK   | 1231234321 | PUNE   |            3 | M-12       |
|  101 | SALMAN KHAN | 1236541246 | MUMBAI |            1 | NULL       |
|  101 | SALMAN KHAN | 1786549873 | MUMBAI |            2 | NULL       |
|  102 | MOHAN LAL   | 1236548761 | DELHI  |            3 | M-10       |
|  103 | SUMAN VARMA |  176456432 | DELHI  |            2 | NULL       |
+------+-------------+------------+--------+--------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.EMPLOYEE_INFO
    -> WHERE E_ID = 100;
+------+-----------+------------+--------+--------------+------------+
| E_ID | E_NAME    | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID |
+------+-----------+------------+--------+--------------+------------+
|  100 | JHON WICK | 1009123452 | PUNE   |            1 | M-12       |
|  100 | JHON WICK | 1231234321 | PUNE   |            3 | M-12       |
+------+-----------+------------+--------+--------------+------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.EMPLOYEE_INFO
    -> WHERE E_ID = 101;
+------+-------------+------------+--------+--------------+------------+
| E_ID | E_NAME      | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID |
+------+-------------+------------+--------+--------------+------------+
|  101 | SALMAN KHAN | 1236541246 | MUMBAI |            1 | NULL       |
|  101 | SALMAN KHAN | 1786549873 | MUMBAI |            2 | NULL       |
+------+-------------+------------+--------+--------------+------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.EMPLOYEE_INFO
    -> WHERE E_ID = 102;
+------+-----------+------------+--------+--------------+------------+
| E_ID | E_NAME    | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID |
+------+-----------+------------+--------+--------------+------------+
|  102 | MOHAN LAL | 1236548761 | DELHI  |            3 | M-10       |
+------+-----------+------------+--------+--------------+------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_MANAGEMENT.EMPLOYEE_INFO
    -> WHERE E_ID = 103;
+------+-------------+-----------+--------+--------------+------------+
| E_ID | E_NAME      | E_PHONE   | E_CITY | E_DEPARTMENT | MANAGER_ID |
+------+-------------+-----------+--------+--------------+------------+
|  103 | SUMAN VARMA | 176456432 | DELHI  |            2 | NULL       |
+------+-------------+-----------+--------+--------------+------------+
1 row in set (0.00 sec)

		===========================		===========		===============================


mysql> ALTER TABLE EMPLOYEE_INFO
    -> ADD COLUMN SALARY BIGINT NOT NULL;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE_INFO
    -> ADD BONUS BIGINT NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE_INFO
    -> ADD COLUMN T_SALARY BIGINT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEE_INFO
    -> ADD JOIN_DATE VARCHAR(200);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO;
+------+-------------+------------+--------+--------------+------------+--------+-------+----------+-----------+
| E_ID | E_NAME      | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE |
+------+-------------+------------+--------+--------------+------------+--------+-------+----------+-----------+
|  100 | JHON WICK   | 1009123452 | PUNE   |            1 | M-12       |      0 |     0 |     NULL | NULL      |
|  100 | JHON WICK   | 1231234321 | PUNE   |            3 | M-12       |      0 |     0 |     NULL | NULL      |
|  101 | SALMAN KHAN | 1236541246 | MUMBAI |            1 | NULL       |      0 |     0 |     NULL | NULL      |
|  101 | SALMAN KHAN | 1786549873 | MUMBAI |            2 | NULL       |      0 |     0 |     NULL | NULL      |
|  102 | MOHAN LAL   | 1236548761 | DELHI  |            3 | M-10       |      0 |     0 |     NULL | NULL      |
|  103 | SUMAN VARMA |  176456432 | DELHI  |            2 | NULL       |      0 |     0 |     NULL | NULL      |
+------+-------------+------------+--------+--------------+------------+--------+-------+----------+-----------+
6 rows in set (0.00 sec)

mysql> UPDATE EMPLOYEE_INFO
    -> SET SALARY = 300000,BONUS = 3000,T_SALARY = 303000,JOIN_DATE = '(2003-09-09)(09:25:02)'
    -> WHERE E_ID = 101 AND E_DEPARTMENT = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE EMPLOYEE_INFO
    -> SET SALARY = 400000,BONUS = 4000,T_SALARY = 404000,JOIN_DATE = '(2003-09-09)(10:25:12)'
    -> WHERE E_ID = 101 AND E_DEPARTMENT = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEE_INFO
    -> SET SALARY = 530000 ,BONUS = 5000,T_SALARY = 535000,JOIN_DATE = '(2003-09-09)(12:25:22)'
    -> WHERE E_ID = 102 AND E_DEPARTMENT = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE EMPLOYEE_INFO
    -> SET SALARY = 430000 ,BONUS = 4000,T_SALARY = 434000,JOIN_DATE = '(2003-09-09)(04:25:34)'
    -> WHERE E_ID = 103 AND E_DEPARTMENT = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE EMPLOYEE_INFO
    -> SET SALARY = 600000,BONUS = 5500,T_SALARY = 605500,JOIN_DATE = '(2003-09-10)(11:25:024)'
    -> WHERE E_ID = 100 AND E_DEPARTMENT = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> UPDATE EMPLOYEE_INFO
    -> SET SALARY = 600000,BONUS = 5000,T_SALARY = 605000,JOIN_DATE = '(2003-09-11)(09:25:02)'
    -> WHERE E_ID = 100 AND E_DEPARTMENT = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> INSERT INTO EMPLOYEE_INFO (E_ID,E_NAME,E_PHONE,E_CITY,E_DEPARTMENT,MANAGER_ID,SALARY,BONUS,T_SALARY,JOIN_DATE)
    -> VALUES
    -> (104,'SWAPNIL GAIKWAD',1233214563,'PUNE',3,NULL,300000,3000,303000,'(2003-09-09)(09:25:02)'),
    -> (105,'ANISH JAKTAP',4562346541,'DELHI',3,NULL,320000,3000,323000,'(2003-09-09)(09:25:02)'),
    -> (106,'ADITYA SALUNKE',5642341237,'PUNE',1,'M-10',400000,4000,404000,'(2003-09-09)(09:25:02)'),
    -> (107,'SONAL PAIL',7653459875,'MUMBAI',1,NULL,320000,3000,323000,'(2003-09-09)(09:25:02)'),
    -> (108,'RAGHAV THAREJA',1235674563,'DELHI',2,NULL,300000,3000,303000,'(2003-09-09)(09:25:02)');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO;
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME          | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK       | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  100 | JHON WICK       | 1231234321 | PUNE   |            3 | M-12       | 600000 |  5000 |   605000 | (2003-09-11)(09:25:02)  |
|  101 | SALMAN KHAN     | 1236541246 | MUMBAI |            1 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02)  |
|  101 | SALMAN KHAN     | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12)  |
|  102 | MOHAN LAL       | 1236548761 | DELHI  |            3 | M-10       | 530000 |  5000 |   535000 | (2003-09-09)(12:25:22)  |
|  103 | SUMAN VARMA     |  176456432 | DELHI  |            2 | NULL       | 430000 |  4000 |   434000 | (2003-09-09)(04:25:34)  |
|  104 | SWAPNIL GAIKWAD | 1233214563 | PUNE   |            3 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02)  |
|  105 | ANISH JAKTAP    | 4562346541 | DELHI  |            3 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02)  |
|  106 | ADITYA SALUNKE  | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02)  |
|  107 | SONAL PAIL      | 7653459875 | MUMBAI |            1 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02)  |
|  108 | RAGHAV THAREJA  | 1235674563 | DELHI  |            2 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02)  |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
11 rows in set (0.00 sec)

# ==================== 1.Implementation of relational operators in SQL ===========================
# OPERATORS LIKE { =, <, >, <=, >= }

mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE SALARY = 600000;
+------+-----------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME    | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+-----------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  100 | JHON WICK | 1231234321 | PUNE   |            3 | M-12       | 600000 |  5000 |   605000 | (2003-09-11)(09:25:02)  |
+------+-----------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE SALARY >= 400000;
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK      | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  100 | JHON WICK      | 1231234321 | PUNE   |            3 | M-12       | 600000 |  5000 |   605000 | (2003-09-11)(09:25:02)  |
|  101 | SALMAN KHAN    | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12)  |
|  102 | MOHAN LAL      | 1236548761 | DELHI  |            3 | M-10       | 530000 |  5000 |   535000 | (2003-09-09)(12:25:22)  |
|  103 | SUMAN VARMA    |  176456432 | DELHI  |            2 | NULL       | 430000 |  4000 |   434000 | (2003-09-09)(04:25:34)  |
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02)  |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
6 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE SALARY <=400000;
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME          | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  101 | SALMAN KHAN     | 1236541246 | MUMBAI |            1 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
|  101 | SALMAN KHAN     | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12) |
|  104 | SWAPNIL GAIKWAD | 1233214563 | PUNE   |            3 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
|  105 | ANISH JAKTAP    | 4562346541 | DELHI  |            3 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02) |
|  106 | ADITYA SALUNKE  | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
|  107 | SONAL PAIL      | 7653459875 | MUMBAI |            1 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02) |
|  108 | RAGHAV THAREJA  | 1235674563 | DELHI  |            2 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE SALARY >500000;
+------+-----------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME    | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+-----------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  100 | JHON WICK | 1231234321 | PUNE   |            3 | M-12       | 600000 |  5000 |   605000 | (2003-09-11)(09:25:02)  |
|  102 | MOHAN LAL | 1236548761 | DELHI  |            3 | M-10       | 530000 |  5000 |   535000 | (2003-09-09)(12:25:22)  |
+------+-----------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE E_CITY = 'PUNE' AND E_DEPARTMENT = 1;
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK      | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02)  |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE E_ID = 106 AND MANAGER_ID = 'M-10';
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE SALARY = 400000 OR SALARY = 400000;
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  101 | SALMAN KHAN    | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12) |
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE NOT SALARY>400000;
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME          | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  101 | SALMAN KHAN     | 1236541246 | MUMBAI |            1 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
|  101 | SALMAN KHAN     | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12) |
|  104 | SWAPNIL GAIKWAD | 1233214563 | PUNE   |            3 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
|  105 | ANISH JAKTAP    | 4562346541 | DELHI  |            3 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02) |
|  106 | ADITYA SALUNKE  | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
|  107 | SONAL PAIL      | 7653459875 | MUMBAI |            1 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02) |
|  108 | RAGHAV THAREJA  | 1235674563 | DELHI  |            2 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
7 rows in set (0.00 sec)

# ================================= 2. Boolean operators and pattern matching =========================================
# BOOLEN OPERATORS MEANS AND OR NOT

mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE E_CITY = 'PUNE' AND E_DEPARTMENT = 1;
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK      | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02)  |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE E_ID = 106 AND MANAGER_ID = 'M-10';
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE SALARY = 400000 OR SALARY = 400000;
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME         | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  101 | SALMAN KHAN    | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12) |
|  106 | ADITYA SALUNKE | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
+------+----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
2 rows in set (0.00 sec)

mysql>
mysql> SELECT * FROM EMPLOYEE_INFO
    -> WHERE NOT SALARY>400000;
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
| E_ID | E_NAME          | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE              |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
|  101 | SALMAN KHAN     | 1236541246 | MUMBAI |            1 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
|  101 | SALMAN KHAN     | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12) |
|  104 | SWAPNIL GAIKWAD | 1233214563 | PUNE   |            3 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
|  105 | ANISH JAKTAP    | 4562346541 | DELHI  |            3 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02) |
|  106 | ADITYA SALUNKE  | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02) |
|  107 | SONAL PAIL      | 7653459875 | MUMBAI |            1 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02) |
|  108 | RAGHAV THAREJA  | 1235674563 | DELHI  |            2 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02) |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+------------------------+
7 rows in set (0.00 sec)

# ========================================== 3. Arithmetic operations and built in functions  =============================

mysql> SELECT SALARY + BONUS ,E_NAME AS T_SALARY FROM EMPLOYEE_INFO;
+----------------+-----------------+
| SALARY + BONUS | T_SALARY        |
+----------------+-----------------+
|         605500 | JHON WICK       |
|         605000 | JHON WICK       |
|         303000 | SALMAN KHAN     |
|         404000 | SALMAN KHAN     |
|         535000 | MOHAN LAL       |
|         434000 | SUMAN VARMA     |
|         303000 | SWAPNIL GAIKWAD |
|         323000 | ANISH JAKTAP    |
|         404000 | ADITYA SALUNKE  |
|         323000 | SONAL PAIL      |
|         303000 | RAGHAV THAREJA  |
|         303000 | SWAPNIL PATIL   |
|         303000 | AMIT WAGMARE    |
+----------------+-----------------+
13 rows in set (0.00 sec)

mysql>
mysql> SELECT SALARY - BONUS ,E_NAME AS T_SALARY FROM EMPLOYEE_INFO;
+----------------+-----------------+
| SALARY - BONUS | T_SALARY        |
+----------------+-----------------+
|         594500 | JHON WICK       |
|         595000 | JHON WICK       |
|         297000 | SALMAN KHAN     |
|         396000 | SALMAN KHAN     |
|         525000 | MOHAN LAL       |
|         426000 | SUMAN VARMA     |
|         297000 | SWAPNIL GAIKWAD |
|         317000 | ANISH JAKTAP    |
|         396000 | ADITYA SALUNKE  |
|         317000 | SONAL PAIL      |
|         297000 | RAGHAV THAREJA  |
|         297000 | SWAPNIL PATIL   |
|         297000 | AMIT WAGMARE    |
+----------------+-----------------+
13 rows in set (0.00 sec)

# ============================================ 5. Processing Date and Time functions =================================

# DATETIME	YYYY-MM-DD HH:MM:SS	1000-01-01 00:00:00 to 9999-12-31 23:59:59



mysql> INSERT INTO EMPLOYEE_INFO(E_ID,E_NAME,E_PHONE,E_CITY,E_DEPARTMENT,MANAGER_ID,SALARY,BONUS,T_SALARY,JOIN_DATE)
    -> VALUES
    -> (109,'SWAPNIL PATIL',1233214663,'PUNE',3,NULL,300000,3000,303000,now()),
    -> (110,'AMIT WAGMARE',1222214563,'MUMBAI',2,NULL,300000,3000,303000,now());
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEE_INFO;
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
| E_ID | E_NAME          | E_PHONE    | E_CITY | E_DEPARTMENT | MANAGER_ID | SALARY | BONUS | T_SALARY | JOIN_DATE               |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
|  100 | JHON WICK       | 1009123452 | PUNE   |            1 | M-12       | 600000 |  5500 |   605500 | (2003-09-10)(11:25:024) |
|  100 | JHON WICK       | 1231234321 | PUNE   |            3 | M-12       | 600000 |  5000 |   605000 | (2003-09-11)(09:25:02)  |
|  101 | SALMAN KHAN     | 1236541246 | MUMBAI |            1 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02)  |
|  101 | SALMAN KHAN     | 1786549873 | MUMBAI |            2 | NULL       | 400000 |  4000 |   404000 | (2003-09-09)(10:25:12)  |
|  102 | MOHAN LAL       | 1236548761 | DELHI  |            3 | M-10       | 530000 |  5000 |   535000 | (2003-09-09)(12:25:22)  |
|  103 | SUMAN VARMA     |  176456432 | DELHI  |            2 | NULL       | 430000 |  4000 |   434000 | (2003-09-09)(04:25:34)  |
|  104 | SWAPNIL GAIKWAD | 1233214563 | PUNE   |            3 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02)  |
|  105 | ANISH JAKTAP    | 4562346541 | DELHI  |            3 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02)  |
|  106 | ADITYA SALUNKE  | 5642341237 | PUNE   |            1 | M-10       | 400000 |  4000 |   404000 | (2003-09-09)(09:25:02)  |
|  107 | SONAL PAIL      | 7653459875 | MUMBAI |            1 | NULL       | 320000 |  3000 |   323000 | (2003-09-09)(09:25:02)  |
|  108 | RAGHAV THAREJA  | 1235674563 | DELHI  |            2 | NULL       | 300000 |  3000 |   303000 | (2003-09-09)(09:25:02)  |
|  109 | SWAPNIL PATIL   | 1233214663 | PUNE   |            3 | NULL       | 300000 |  3000 |   303000 | 2023-05-01 23:46:57     |
|  110 | AMIT WAGMARE    | 1222214563 | MUMBAI |            2 | NULL       | 300000 |  3000 |   303000 | 2023-05-01 23:46:57     |
+------+-----------------+------------+--------+--------------+------------+--------+-------+----------+-------------------------+
13 rows in set (0.00 sec)